{
  "name": "webring-traffic-exchange",
  "version": "1.0.0",
  "description": "中文互助友链与流量交换系统",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "build:public-frontend": "node scripts/build-public-frontend.js"
  },
  "dependencies": {
    "@alicloud/alidns20150109": "^4.6.1",
    "@alicloud/openapi-client": "^0.4.15",
    "@aws-sdk/client-route-53": "^3.1137.0",
    "@fingerprintjs/botd": "^2.0.0",
    "archiver": "^8.0.0",
    "async-mutex": "^0.5.0",
    "axios": "^1.20.0",
    "bcryptjs": "^2.4.3",
    "cheerio": "^1.2.0",
    "connect-sqlite3": "^0.9.18",
    "csv-parse": "^7.0.2",
    "express": "^5.1.0",
    "express-session": "^1.18.1",
    "isbot": "^5.2.2",
    "jsonwebtoken": "^9.0.2",
    "lru-cache": "^11.2.2",
    "multer": "^2.3.0",
    "node-cron": "^4.6.0",
    "redis": "^5.8.2",
    "sqlite3": "^5.1.7",
    "svg-captcha": "^1.4.0",
    "tencentcloud-sdk-nodejs-dnspod": "^4.1.266",
    "tldts": "^6.1.86",
    "ua-parser-js": "^1.0.39"
  }
}
